# proyecto_integrador_ciclo_4

./: .gitignore  GUIA_SUBIR_REGLAMENTO.md  LIMPIEZA_MIGRACIONES.md  MIGRACION_COMPLETADA.md  MIGRACION_PROFESORES_A_PERFILES.md  MODELOS_ACTUALIZADOS.md  README.md  package-lock.json
backend/: datos_prueba_aulas.sql  db.sqlite3  manage.py
backend/back_django_srvt/: .gitignore  NOMBRES_TABLAS_CORREGIDOS.md  asgi.py  crear_migracion_reglamento.sh  reglamento_model.py  requirements.txt  settings.py  urls.py  (+3 more)
backend/back_springboot_srvt/: .gitignore  API_DOCUMENTATION.md  FLOW_DIAGRAMS.md  KOTLIN_EXAMPLES.md  README.md  SECURITY_DOCUMENTATION.md  diagnosticar_perfil.sql  fix_reserva_rapido.sql  pom.xml  scripts_sql_limpieza.sql
backend/back_springboot_srvt/src/main/java/com/tecsup/back_springboot_srvt/: BackSpringbootSrvtApplication.java
backend/back_springboot_srvt/src/main/java/com/tecsup/back_springboot_srvt/config/: AppConfig.java  BloquesConfig.java
backend/back_springboot_srvt/src/main/java/com/tecsup/back_springboot_srvt/controller/: AulaVirtualController.java  AuthController.java  CalendarioController.java  PerfilController.java  ReglamentoController.java  ReservaController.java  UserController.java
backend/back_springboot_srvt/src/main/java/com/tecsup/back_springboot_srvt/dao/: AulaVirtualDAO.java  AulaVirtualDAOImpl.java
backend/back_springboot_srvt/src/main/java/com/tecsup/back_springboot_srvt/dto/: ActualizarPerfilRequest.java  ApiResponseDTO.java  AulaVirtualFilterRequest.java  AulaVirtualRequest.java  AulaVirtualResponse.java  AuthResponse.java  BloqueHorarioDTO.java  CancelacionReservaDTO.java  CarreraDTO.java  ComponenteResponse.java  CursoDTO.java  DepartamentoDTO.java  GoogleAuthRequest.java  ImagenPerfilResponse.java  ImagenResponse.java  LoginRequest.java  NotificacionReservaDTO.java  PerfilResponse.java  ReglamentoRequestDTO.java  ReglamentoResponseDTO.java  ReservaRequestDTO.java  ReservaResponseDTO.java  SignupRequest.java  StandardApiResponse.java
backend/back_springboot_srvt/src/main/java/com/tecsup/back_springboot_srvt/enums/: EstadoReserva.java
backend/back_springboot_srvt/src/main/java/com/tecsup/back_springboot_srvt/model/: AulaVirtual.java  AulaVirtualComponente.java  AulaVirtualImagen.java  CalendarioInstitucional.java  Carrera.java  Curso.java  Departamento.java  ERole.java  Perfil.java  Profesor.java  Reglamento.java  Reserva.java  Role.java  User.java
backend/back_springboot_srvt/src/main/java/com/tecsup/back_springboot_srvt/repository/: AulaVirtualComponenteRepository.java  AulaVirtualImagenRepository.java  AulaVirtualRepository.java  CalendarioInstitucionalRepository.java  CarreraRepository.java  CursoRepository.java  DepartamentoRepository.java  PerfilRepository.java  ProfesorRepository.java  ReglamentoRepository.java  ReservaRepository.java  UserRepository.java
backend/back_springboot_srvt/src/main/java/com/tecsup/back_springboot_srvt/security/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java  UserDetailsImpl.java  WebSecurityConfig.java
backend/back_springboot_srvt/src/main/java/com/tecsup/back_springboot_srvt/service/: AulaVirtualService.java  AulaVirtualServiceImpl.java  AuthService.java  BloqueHorarioService.java  CancelacionService.java  GoogleAuthService.java  GoogleProfileImageService.java  NotificacionService.java  PerfilService.java  PerfilServiceImpl.java  ProfesorService.java  ReglamentoService.java  ReservaService.java  UserDetailsServiceImpl.java  UserPasswordService.java
backend/back_springboot_srvt/src/main/resources/: application.properties  data-inicial.sql
backend/back_springboot_srvt/src/test/java/com/tecsup/back_springboot_srvt/: BackSpringbootSrvtApplicationTests.java
backend/back_springboot_srvt/src/test/java/com/tecsup/back_springboot_srvt/config/: TestDataSourceConfig.java
backend/back_springboot_srvt/src/test/java/com/tecsup/back_springboot_srvt/service/: AuthServiceTest.java  IntegratedServiceTest.java  PerfilServiceTest.java
backend/back_springboot_srvt/src/test/resources/: application-test.properties
frontend/front_kotlin_svrt/app/: build.gradle  google-services.json
frontend/front_kotlin_svrt/app/src/main/: AndroidManifest.xml
frontend/front_kotlin_svrt/app/src/main/java/com/tecsup/: LoginActivity.kt  MainActivity.kt
frontend/front_kotlin_svrt/app/src/main/java/com/tecsup/adapter/: AulaVirtualAdapter.kt
frontend/front_kotlin_svrt/app/src/main/java/com/tecsup/api/: ApiService.kt
frontend/front_kotlin_svrt/app/src/main/java/com/tecsup/model/: ApiResponse.kt  AulaItem.kt  AulaVirtual.kt  AuthResponse.kt  Carrera.kt  Curso.kt  LoginRequest.kt  UserInfo.kt  UserProfile.kt  UsuarioGoogle.kt
frontend/front_kotlin_svrt/app/src/main/java/com/tecsup/ui/: EditProfileActivity.kt  LoginActivity.kt  MainActivity.kt  ProfileFragment.kt
frontend/front_kotlin_svrt/app/src/main/java/com/tecsup/utils/: DateUtils.kt  NetworkUtils.kt
frontend/front_kotlin_svrt/app/src/main/res/drawable/: aula_background.xml  button_background.xml  circle_background.xml  circle_border_blue.xml  default_avatar.xml  edit_text_focused.xml  google_button_background.xml  header_gradient_background.xml  ic_announcement.xml  ic_chat.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_lock.xml  ic_notifications.xml  ic_person.xml  ic_profile.xml  ic_school.xml  no_meeting_room_24px.xml
frontend/front_kotlin_svrt/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_main.xml  activity_profile.xml  item_aula_virtual.xml  item_header_estado.xml  item_spinner.xml
frontend/front_kotlin_svrt/app/src/main/res/menu/: bottom_navigation_menu.xml
frontend/front_kotlin_svrt/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
frontend/front_kotlin_svrt/app/src/main/res/values-night/: themes.xml
frontend/front_kotlin_svrt/app/src/main/res/xml/: network_security_config.xml
scripts/: insertar_reglamento.sql  preparar_reglamento.bat  test_apis.py  test_apis_auth.py  verificar_apis_completo.py  verificar_migraciones_perfiles.bat  verificar_migraciones_perfiles.sh
(+219 files in other folders)
